* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Autography";
  font-display: swap;
  src: url("/fonts/autography/Autography.otf") format("truetype");
}

@font-face {
  font-family: "Helvetica";
  font-display: swap;
  src: url("/fonts/HelveticaMedExtObl.ttf");
}

@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");

:root {
  --white--: #fdfdfc;
  --black--: #040d10;
  --green--: #456b6a;

  --h1: 2rem;
  --h2: 1.5rem;
  --h3: 1.2rem;
  --p: 1rem;
}

h1 {
  font-size: var(--h1);
  color: var(--black--);
  font-family: "Helvetica";
}

h2 {
  font-size: var(--h2);
  color: var(--black--);
  font-family: "Autography";
}

h3 {
  font-size: var(--h3);
  color: var(--black--);
  font-family: "Staatliches";
}

p {
  font-size: var(--p);
  color: var(--black--);
}
